# mycockis10incheslong

./: README.md
hw5/app/: build.gradle
hw5/app/src/main/: AndroidManifest.xml
hw5/app/src/main/java/hashslingingslasher/andoidhw/messenger/: ImageBitmapGetter.kt  ImageFullResActivity.kt  ImageLoader.kt  MainActivity.kt  Message.kt  MessageAdapter.kt  MessageDao.kt  MessageService.kt  MessageViewHolder.kt  MultipartExampleClient.java  MultipartTool.java
hw5/app/src/main/res/values/: strings.xml
hw6/app/: build.gradle
hw6/app/src/main/: AndroidManifest.xml
hw6/app/src/main/java/hashslingingslasher/andoidhw/messenger/: ImageFullResActivity.kt  MainActivity.kt  MessageDao.kt  MessageService.kt  MessengerApp.kt
hw6/app/src/test/java/hashslingingslasher/andoidhw/messenger/: ExampleUnitTest.kt
hw7/: local.properties  settings.gradle
hw7/app/: build.gradle
hw7/app/src/androidTest/java/com/hw/network/: ExampleInstrumentedTest.kt
hw7/app/src/main/: AndroidManifest.xml
hw7/app/src/main/java/com/hw/network/: Api.kt  AppDatabase.kt  ChannelSelector.kt  ChatActivity.kt  ChatApp.kt  ChatListAdapter.kt  ChatViewHolder.kt  Entity.kt  FragmentChat.kt  FragmentListChat.kt  MainActivity.kt  Message.kt  MessagesAdapter.kt  MessagesDao.kt  NewChannelActivity.kt  OpenImage.kt
hw7/app/src/main/res/drawable/: fon_message.xml  fon_message_my.xml  ic_baseline_attach_file_24.xml  ic_baseline_send_24.xml
hw7/app/src/main/res/layout/: activity_chat.xml  activity_main.xml  chat.xml  chat_item.xml  chat_list.xml  image.xml  image_open.xml  new_channel.xml  text.xml
hw7/app/src/main/res/layout-land/: activity_main.xml
hw7/app/src/main/res/values/: strings.xml  themes.xml
hw7/app/src/main/res/values-night/: themes.xml
hw7/app/src/main/res/values-ru-rRU/: strings.xml
hw7/app/src/test/java/com/hw/network/: ExampleUnitTest.kt
hw7/gradle/wrapper/: gradle-wrapper.properties
hw9/app/: build.gradle
hw9/app/src/main/java/hashslingingslasher/andoidhw/messenger/: MessageFactory.kt
